{
  "name": "mini-pi",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal Agent Harness implementation inspired by Pi.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && vitest run tests",
    "test:watch": "pnpm build && vitest tests",
    "demo:fix-bug": "pnpm build && node examples/fix-bug/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9"
}
